# 公众号配置
# 公众号appId
app_id = "wxdf37b270983f9056"
# 公众号appSecret
app_secret = "2bbeeaee2b0cc40da55c043677cea942"
# 模板消息id
template_id = "_zGMwaDgfG1i9t9WYMhSCQ5_ol1iyFf-16uDfPMsfE0"
# 接收公众号消息的微信号
#这是我的
user = ["oI0fL573FwdKHy_SwVdYmykD8fnU"],
 
# 信息配置
#和风天气apikey
"weather_key":"2ae518de407b40359b29daacc7a91604"
# 所在省份
"region"= "河北省"
# 所在城市
city = "石家庄市"
# 生日，如果月份或者日期小于10，直接用对应的数字即可，例如1997-1-1
"birthday"：{"name":"妈妈"，“birthday":"1982-r08-r24"},
#金句中文，
“noth_ch”: "",
#金句英文
“noth_en”:""
}
 